***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  学生角色包含以下功能：查看公告，查看成绩信息,查看课程信息,选课操作等功能。
  教师角色包含以下功能：修改密码,按照条件查询,查看学生信息,查询自己的课程结课,给学生批量录入成绩，登陆等功能。
  管理员角色包含以下功能：公告管理,写公告,学生增删改查,教师增删改查,查看成绩报表,管理员首页,课程表增删改查等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+Spring+mybatis

管理员账号/密码：admin/admin

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x